{
    "port": "5424",
    "baseURL": "http://localhost:5424",
    "license": "UulwVXgDjIbd4Otuas0vmWA9hTC75-4uwrriqL3JhkeVo",
    "debug": {
        "logger": false,
        "other": true
    },
    "staff": [],

    "info": {
        "name": "My Server",
        "icon": ""
    },

    "discord": {
        "token": "",
        "clientID": "",
        "clientSecret": ""
    },

    "mysql": {
        "host": "127.0.0.1",
        "port": 3306,
        "username": "root",
        "password": "",
        "database": ""
    }
}
